{
  "name": "valeria_guerra",
  "version": "1.0.0",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon Server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "curl": "^0.1.4",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "path": "^0.12.7",
    "sweetalert2": "^11.17.2"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
