{
  "name": "valeria_guerra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "curl": "^0.1.4",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
